#----------------------------------------------------------------#
#     _ _____                                __             _    #
#    (_)___ /  __ _  __ _ _ __  ___    ___  / _|   ___ __ _(_)   #
#    | | |_ \ / _` |/ _` | '_ \/ __|  / _ \| |_   / __/ _` | |   #
#    | |___) | (_| | (_| | |_) \__ \ | (_) |  _| | (_| (_| | |   #
#    |_|____/ \__, |\__,_| .__/|___/  \___/|_|    \___\__,_|_|   #
#             |___/      |_|                                     #
#                                                                #
#----------------------------------------------------------------#

# ---------- BEGIN OF GAPS & COLOR SCHEME SPEC ----------

# -- gaps size
gaps inner 20
gaps outer 20

# -- remove title bars (needed by i3gaps)
for_window [class="^.*"] border pixel 2
hide_edge_borders both

# -- color scheme
set $X-bg     #1D2021
set $X-fg     #C5C8C6
set $X-black  #404040
set $X-red    #ED254E
set $X-lblue  #00A1E4
set $X-orange #F87060
set $X-teal   #338E92
set $X-yellow #FFC857
set $X-blue   #4BA3C3
set $X-white  #C1BBAD

# ----------  END OF GAPS & COLOR SCHEME SPEC  ----------


# ---------- BEGIN OF BASIC SETTINGS ----------

# -- termite as default terminal
set $term termite

# -- mod key as winkey
set $mod Mod4

# -- set font
font pango:terminus 10
font pango:font awesome 10

# -- use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# -- start a terminal
bindsym $mod+Return exec $term

# -- kill focused window
bindsym $mod+q kill

# -- start rofi
bindsym $mod+d exec --no-startup-id rofi -show run -config ~/.config/i3/rofi.conf

# -- change focus
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# -- move focused window
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# -- split in horizontal orientation
bindsym $mod+h split h

# -- split in vertical orientation
bindsym $mod+v split v

# -- enter fullscreen mode for the focused container
bindsym $mod+s fullscreen toggle

# -- toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# -- change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# -- focus the parent container
bindsym $mod+a focus parent

# -- change workspace alt+tab-like
bindsym $mod+Tab workspace back_and_forth

# -- reload the configuration file
bindsym $mod+Shift+c reload

# -- restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# -- exit i3 (logs you out of your X session)
bindsym $mod+Shift+Espace i3-msg exit

# ----------  END OF BASIC SETTINGS  ----------


# ---------- BEGIN OF WORKSPACE SETTINGS ----------

# -- workspaces
set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "
set $ws10 "10: "

# -- switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# -- move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# -- move class programs to designed workspace
for_window [instance="ranger"]        move to workspace $ws1
for_window [class="Firefox"]          move to workspace $ws4
for_window [instance="hangups"]       move to workspace $ws5
for_window [instance="rainbowstream"] move to workspace $ws5

# ----------  END OF WORKSPACE SETTINGS  ----------


# ---------- BEGIN OF SCRATCHPAD ----------

exec --no-startup-id $term --name=spad
for_window [instance="spad"] floating enabled;
for_window [instance="spad"] move scratchpad; [instance="spad"] scratchpad show; move scratchpad

bindsym $mod+Shift+Return [instance="spad"] scratchpad show

# ----------  END OF SCRATCHPAD  ----------


#---------- BEGIN OF PROGRAM MAPPING ----------

# -- ranger
bindsym $mod+r exec --no-startup-id $term --name=ranger -e ranger

# -- rainbowstream
bindsym $mod+t exec --no-startup-id $term --name=rainbowstream -e rainbowstream

# -- hangups
bindsym $mod+c exec --no-startup-id $term --name=hangups -e "hangups --config $HOME/.config/hangups/hangups.conf"

# -- firefox
bindsym $mod+f exec $HOME/bin/new-firefox

# -- chrome
bindsym $mod+g exec "google-chrome -incognito"

# -- tor browser
bindsym $mod+b exec $HOME/bin/tor-browser

# -- ricochet
bindsym $mod+i exec ricochet

# ----------  END OF PROGRAMS MAPPING  ----------


# ---------- BEGIN OF UTILS MAPPING ----------

# -- reboot the system
bindsym $mod+F1 exec --no-startup-id "sudo $HOME/Scripts/sc-reboot-system"

# -- shutdown the system
bindsym $mod+F2 exec --no-startup-id "sudo $HOME/Scripts/sc-shutdown-system"

# -- restart network service
bindsym $mod+F3 exec --no-startup-id "sudo $HOME/Scripts/sc-restart-network"

# -- lock the session
bindsym $mod+F4 exec i3lock

# -- print entire screen
bindsym Print exec --no-startup-id prinscreen entire

# -- print focused windows
bindsym Shift+Print exec --no-startup-id printscreen focused

# -- print selected space
bindsym --release $mod+Print exec --no-startup-id printscreen selected

# ----------  END OF UTILS MAPPING  ----------


# ---------- BEGIN OF FUNCTION BUTTONS & MEDIA CONTROL ----------

# -- pulse audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% 
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   0 toggle

# -- media player controls
bindsym XF86AudioPlay  exec --no-startup-id playerctl play
bindsym XF86AudioPause exec --no-startup-id playerctl pause
bindsym XF86AudioNext  exec --no-startup-id playerctl next
bindsym XF86AudioPrev  exec --no-startup-id playerctl previous

# -- screen brightness control
bindsym XF86MonBrightnessUp   exec --no-startup-id ~/Scripts/acpilight -inc 1
bindsym XF86MonBrightnessDown exec --no-startup-id ~/Scripts/acpilight -dec 1

# ----------  END OF FUNCTION BUTTONS & MEDIA CONTROL  ----------


# window colors          border   background  text      indicator
client.focused           $X-teal  $X-teal     $X-white  $X-teal
client.unfocused         $X-bg    $X-bg       $X-white  $X-bg
client.focused_inactive  $X-bg    $X-bg       $X-white  $X-bg
client.urgent            $X-red   $X-red      $X-white  $X-red

# -- start bumblebee status bar
bar {

    status_command ~/.config/bumblebee/bumblebee-status \
        -m disk \
           sensors \
           cpu \
           memory \
           publicip \
           nic \
           battery \
           brightness \
           amixer \
           datetime \
           weather \
        -p interval=1 \
           weather.interval=5 \
           weather.location=076 \
           memory.usedonly=true \
           datetime.format="%a. %b %d, %Y | %I:%M:%S %p" \
           disk.showUsed=no disk.path=/ \
        -t turing
  
    separator_symbol " | "
    font pango:terminus 10
    position top
   
     colors {
        #workspace          border   background  text
        focused_workspace   $X-teal  $X-teal     $X-bg
        inactive_workspace  $X-bg    $X-bg       $X-teal
        active_workspace    $X-bg    $X-bg       $X-teal
        urgent_workspace    $X-red   $X-red      $X-white
    }
}

# -- set the background
exec_always --no-startup-id feh --bg-scale ~/.config/i3/bg.jpg

# -- launch compton
exec_always --no-startup-id compton -c -f --config ~/.config/compton.conf
