! -----------------
! rofi color scheme
! -----------------

rofi.color-enabled: true
rofi.color-window: @WAL_BLACK@, @WAL_BLUE@, @WAL_BLACK@
rofi.color-normal: @WAL_BLACK@, @WAL_WHITE@, @WAL_BLACK@, @WAL_BLUE@, @WAL_BLACK@
rofi.color-normal: @WAL_BLACK@, @WAL_WHITE@, @WAL_BLACK@, @WAL_BLUE@, @WAL_BLACK@

# -- window style
rofi.scroll-method: 1
rofi.lines: 10
rofi.eh: 1
rofi.width: 35
rofi.font: terminus 10
rofi.line-margin: 5
rofi.separator-style: none
rofi.hide-scrollbar
rofi.location: 6
rofi.opacity: 85
