# -- control definition
key-next-tab=ctrl l
key-prev-tab=ctrl k
key-close-tab=ctrl w
key-quit=ctrl e
key-menu=ctrl m
key-up=ctrl up
key-down=ctrl down

# -- notifications control
disable-notifications=true

# -- palette scheme
col-palette-colors=256
col-scheme=solarized-dark

# -- color definition
col-active-tab-fg=white
col-active-tab-bg=yellow
col-inactive-tab-fg=white
col-inactive-tab-bg=light blue

col-msg-sender-fg=light red
col-msg-self-fg=light blue
col-msg-date-fg=light magenta

col-status-line-fg=black
col-status-line-bg=yellow
