"              __
"      __  __ /\_\    ___ ___   _ __   ___
"     /\ \/\ \\/\ \ /' __` __`\/\`'__\/'___\
"   __\ \ \_/ |\ \ \/\ \/\ \/\ \ \ \//\ \__/
"  /\_\\ \___/  \ \_\ \_\ \_\ \_\ \_\\ \____\
"  \/_/ \/__/    \/_/\/_/\/_/\/_/\/_/ \/____/
"
" author: cai <caianrais@protonmail.com>
"   code: github.com/caianrais/init



" =======================
" VISUAL & USER INTERFACE
" =======================

" More faster & smoother
set ttyfast
set lazyredraw

" Default char encoding
set enc=utf-8

" Relative numbering
" (These definitions are overwritten by 'numbers.vim' plugin)
set number
set relativenumber

" Highlights search results
set hlsearch

" Set TAB as 4 spaces wide
set tabstop=4

" Shift 4 spaces wide in reindent operations
set shiftwidth=4

" Spaces as [TAB]s
set expandtab

" Always display the status line
set laststatus=2

" Enables syntax highlight
syntax on

" Loads Pywal's colourscheme
colorscheme wal
