"              __
"      __  __ /\_\    ___ ___   _ __   ___
"     /\ \/\ \\/\ \ /' __` __`\/\`'__\/'___\
"   __\ \ \_/ |\ \ \/\ \/\ \/\ \ \ \//\ \__/
"  /\_\\ \___/  \ \_\ \_\ \_\ \_\ \_\\ \____\
"  \/_/ \/__/    \/_/\/_/\/_/\/_/\/_/ \/____/
"
" author: cai <caianrais@protonmail.com>
"   code: github.com/caianrais/init



" =======================
" VISUAL & USER INTERFACE
" =======================

syntax on         " Enables syntax highlight
set enc=utf-8     " Default char encoding
set hlsearch      " Highlights search results
set tabstop=4     " Set TAB as 4 spaces wide
set shiftwidth=4  " Shift 4 spaces wide in reindent operations
set expandtab     " Spaces as [TAB]s
set laststatus=2  " Always display the status line
colorscheme wal   " Loads Pywal's colourscheme

set ttyfast       " More faster & smoother
set lazyredraw

set number        " Relative numbering
set relativenumber
