sw_volume: 1
audio_device_state:1:My ALSA Device
audio_device_state:1:mpd_fifo
state: play
current: 4
time: 58.351000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:The Beatles/Abbey Road/01. Come Together - The Beatles.flac
1:The Beatles/Abbey Road/06. I Want You (She's So Heavy) - The Beatles.flac
2:The Beatles/Abbey Road/01. Come Together - The Beatles.flac
3:deadmau5/Random Album Title/01 Sometimes Things Get, Whatever.flac
4:deadmau5/Random Album Title/07 I Remember.flac
playlist_end
