flf2a$ 8 8 20 -1 6
3-D font
<http://www.figlet.org/fontdb_example.cgi?font=3-d.flf>

Originally created by Daniel Henninger <dahennin@eos.ncsu.edu>
Tweaked by Caian R. Ertl <caianrais@protonmail.com>

$$@
$$@
$$@
$$@
$$@
$$@
$$@
$$@@
 ██@
░██@
░██@
░██@
░██@
░░ @
 ██@
░░ @@
 █  █@
░█ ░█@
░  ░ @
     @
     @
     @
     @
     @@
             @
   ██    ██  @
 ████████████@
░░░██░░░░██░ @
  ░██   ░██  @
 ████████████@
░░░██░░░░██░ @
  ░░    ░░   @@
   █  @
 █████@
░█░█░ @
░█████@
░░░█░█@
 █████@
░░░█░ @
  ░   @@
         @
 ██   ██ @
░░   ██  @
    ██   @
   ██    @
  ██     @
 ██   ██ @
░░   ░░  @@
   ██   @
  █░ █  @
 ░ ██   @
  █░ █ █@
 █  ░ █ @
░█   ░█ @
░ ████ █@
 ░░░░ ░ @@
 ██@
░░█@
 ░ @
   @
   @
   @
   @
   @@
   ██@
  ██ @
 ██  @
░██  @
░██  @
░░██ @
 ░░██@
  ░░ @@
 ██  @
░░██ @
 ░░██@
  ░██@
  ░██@
  ██ @
 ██  @
░░   @@
       ██      @
  ██  ░██   ██ @
 ░░██ ░██  ██  @
 ██████████████@
░░░██░░██░░██░ @
  ██  ░██ ░░██ @
 ░░   ░██  ░░  @
      ░░       @@
           @
      █    @
     ░█    @
  █████████@
 ░░░░░█░░░ @
     ░█    @
     ░     @
           @@
   @
   @
   @
   @
   @
 ██@
░░█@
 ░ @@
      @
      @
      @
 █████@
░░░░░ @
      @
      @
      @@
   @
   @
   @
   @
   @
 ██@
░██@
░░ @@
       ██@
      ██ @
     ██  @
    ██   @
   ██    @
  ██     @
 ██      @
░░       @@
  ████ @
 █░░░██@
░█  █░█@
░█ █ ░█@
░██  ░█@
░█   ░█@
░ ████ @
 ░░░░  @@
  ██ @
 ███ @
░░██ @
 ░██ @
 ░██ @
 ░██ @
 ████@
░░░░ @@
  ████ @
 █░░░ █@
░    ░█@
   ███ @
  █░░  @
 █     @
░██████@
░░░░░░ @@
  ████ @
 █░░░ █@
░    ░█@
   ███ @
  ░░░ █@
 █   ░█@
░ ████ @
 ░░░░  @@
    ██ @
   █░█ @
  █ ░█ @
 ██████@
░░░░░█ @
    ░█ @
    ░█ @
    ░  @@
 ██████@
░█░░░░ @
░█████ @
░░░░░ █@
     ░█@
 █   ░█@
░ ████ @
 ░░░░  @@
  ████ @
 █░░░ █@
░█   ░ @
░█████ @
░█░░░ █@
░█   ░█@
░ ████ @
 ░░░░  @@
 ██████@
░░░░░░█@
     ░█@
     █ @
    █  @
   █   @
  █    @
 ░     @@
  ████ @
 █░░░ █@
░█   ░█@
░ ████ @
 █░░░ █@
░█   ░█@
░ ████ @
 ░░░░  @@
  ████ @
 █░░░ █@
░█   ░█@
░ ████ @
 ░░░█  @
   █   @
  █    @
 ░     @@
   @
   @
   @
   @
 ██@
░░ @
 ██@
░░ @@
   @
   @
   @
 ██@
░░ @
 ██@
░░█@
 ░ @@
       ██@
     ██░ @
   ██░   @
 ██░     @
░░ ██    @
  ░░ ██  @
    ░░ ██@
      ░░ @@
       @
       @
 ██████@
░░░░░░ @
 ██████@
░░░░░░ @
       @
       @@
 ██      @
░░ ██    @
  ░░ ██  @
    ░░ ██@
     ██░ @
   ██░   @
 ██░     @
░░       @@
  ████ @
 ██░░██@
░██ ░██@
░░  ██ @
   ██  @
  ░░   @
   ██  @
  ░░   @@
  ████ @
 █░░░ █@
░█ ██░█@
░█░█ ░█@
░█░ ██ @
░█ ░░  @
░ █████@
 ░░░░░ @@
     ██    @
    ████   @
   ██░░██  @
  ██  ░░██ @
 ██████████@
░██░░░░░░██@
░██     ░██@
░░      ░░ @@
 ██████  @
░█░░░░██ @
░█   ░██ @
░██████  @
░█░░░░ ██@
░█    ░██@
░███████ @
░░░░░░░  @@
   ██████ @
  ██░░░░██@
 ██    ░░ @
░██       @
░██       @
░░██    ██@
 ░░██████ @
  ░░░░░░  @@
 ███████  @
░██░░░░██ @
░██    ░██@
░██    ░██@
░██    ░██@
░██    ██ @
░███████  @
░░░░░░░   @@
 ████████@
░██░░░░░ @
░██      @
░███████ @
░██░░░░  @
░██      @
░████████@
░░░░░░░░ @@
 ████████@
░██░░░░░ @
░██      @
░███████ @
░██░░░░  @
░██      @
░██      @
░░       @@
   ████████ @
  ██░░░░░░██@
 ██      ░░ @
░██         @
░██    █████@
░░██  ░░░░██@
 ░░████████ @
  ░░░░░░░░  @@
 ██      ██@
░██     ░██@
░██     ░██@
░██████████@
░██░░░░░░██@
░██     ░██@
░██     ░██@
░░      ░░ @@
 ██@
░██@
░██@
░██@
░██@
░██@
░██@
░░ @@
      ██@
     ░██@
     ░██@
     ░██@
     ░██@
 ██  ░██@
░░█████ @
 ░░░░░  @@
 ██   ██@
░██  ██ @
░██ ██  @
░████   @
░██░██  @
░██░░██ @
░██ ░░██@
░░   ░░ @@
 ██      @
░██      @
░██      @
░██      @
░██      @
░██      @
░████████@
░░░░░░░░ @@
 ████     ████@
░██░██   ██░██@
░██░░██ ██ ░██@
░██ ░░███  ░██@
░██  ░░█   ░██@
░██   ░    ░██@
░██        ░██@
░░         ░░ @@
 ████     ██@
░██░██   ░██@
░██░░██  ░██@
░██ ░░██ ░██@
░██  ░░██░██@
░██   ░░████@
░██    ░░███@
░░      ░░░ @@
   ███████  @
  ██░░░░░██ @
 ██     ░░██@
░██      ░██@
░██      ░██@
░░██     ██ @
 ░░███████  @
  ░░░░░░░   @@
 ███████ @
░██░░░░██@
░██   ░██@
░███████ @
░██░░░░  @
░██      @
░██      @
░░       @@
   ███████   @
  ██░░░░░██  @
 ██     ░░██ @
░██      ░██ @
░██    ██░██ @
░░██  ░░ ██  @
 ░░███████ ██@
  ░░░░░░░ ░░ @@
 ███████  @
░██░░░░██ @
░██   ░██ @
░███████  @
░██░░░██  @
░██  ░░██ @
░██   ░░██@
░░     ░░ @@
  ████████@
 ██░░░░░░ @
░██       @
░█████████@
░░░░░░░░██@
       ░██@
 ████████ @
░░░░░░░░  @@
 ██████████@
░░░░░██░░░ @
    ░██    @
    ░██    @
    ░██    @
    ░██    @
    ░██    @
    ░░     @@
 ██     ██@
░██    ░██@
░██    ░██@
░██    ░██@
░██    ░██@
░██    ░██@
░░███████ @
 ░░░░░░░  @@
 ██      ██@
░██     ░██@
░██     ░██@
░░██    ██ @
 ░░██  ██  @
  ░░████   @
   ░░██    @
    ░░     @@
 ██       ██@
░██      ░██@
░██   █  ░██@
░██  ███ ░██@
░██ ██░██░██@
░████ ░░████@
░██░   ░░░██@
░░       ░░ @@
 ██     ██@
░░██   ██ @
 ░░██ ██  @
  ░░███   @
   ██░██  @
  ██ ░░██ @
 ██   ░░██@
░░     ░░ @@
 ██    ██@
░░██  ██ @
 ░░████  @
  ░░██   @
   ░██   @
   ░██   @
   ░██   @
   ░░    @@
 ████████@
░░░░░░██ @
     ██  @
    ██   @
   ██    @
  ██     @
 ████████@
░░░░░░░░ @@
 █████@
░██░░ @
░██   @
░██   @
░██   @
░██   @
░█████@
░░░░░ @@
 ██      @
░░██     @
 ░░██    @
  ░░██   @
   ░░██  @
    ░░██ @
     ░░██@
      ░░ @@
 █████@
░░░░██@
   ░██@
   ░██@
   ░██@
   ░██@
 █████@
░░░░░ @@
     ██    @
   ██░ ██  @
 ██   ░░ ██@
░░      ░░ @
           @
           @
           @
           @@
      @
      @
      @
      @
      @
      @
 █████@
░░░░░ @@
 ██@
░█ @
░  @
   @
   @
   @
   @
   @@
          @
          @
  ██████  @
 ░░░░░░██ @
  ███████ @
 ██░░░░██ @
░░████████@
 ░░░░░░░░ @@
 ██     @
░██     @
░██     @
░██████ @
░██░░░██@
░██  ░██@
░██████ @
░░░░░   @@
        @
        @
  █████ @
 ██░░░██@
░██  ░░ @
░██   ██@
░░█████ @
 ░░░░░  @@
      ██@
     ░██@
     ░██@
  ██████@
 ██░░░██@
░██  ░██@
░░██████@
 ░░░░░░ @@
        @
        @
  █████ @
 ██░░░██@
░███████@
░██░░░░ @
░░██████@
 ░░░░░░ @@
   ████@
  ░██░ @
 ██████@
░░░██░ @
  ░██  @
  ░██  @
  ░██  @
  ░░   @@
        @
  █████ @
 ██░░░██@
░██  ░██@
░░██████@
 ░░░░░██@
  █████ @
 ░░░░░  @@
 ██     @
░██     @
░██     @
░██████ @
░██░░░██@
░██  ░██@
░██  ░██@
░░   ░░ @@
 ██@
░░ @
 ██@
░██@
░██@
░██@
░██@
░░ @@
    ██@
   ░░ @
    ██@
   ░██@
   ░██@
 ██░██@
░░███ @
 ░░░  @@
 ██    @
░██    @
░██  ██@
░██ ██ @
░████  @
░██░██ @
░██░░██@
░░  ░░ @@
  ██@
 ░██@
 ░██@
 ░██@
 ░██@
 ░██@
 ███@
░░░ @@
            @
            @
 ██████████ @
░░██░░██░░██@
 ░██ ░██ ░██@
 ░██ ░██ ░██@
 ███ ░██ ░██@
░░░  ░░  ░░ @@
         @
         @
 ███████ @
░░██░░░██@
 ░██  ░██@
 ░██  ░██@
 ███  ░██@
░░░   ░░ @@
         @
         @
  ██████ @
 ██░░░░██@
░██   ░██@
░██   ░██@
░░██████ @
 ░░░░░░  @@
        @
 ██████ @
░██░░░██@
░██  ░██@
░██████ @
░██░░░  @
░██     @
░░      @@
        @
  ████  @
 ██░░██ @
░██ ░██ @
░░█████ @
 ░░░░██ @
    ░███@
    ░░░ @@
       @
       @
 ██████@
░░██░░█@
 ░██ ░ @
 ░██   @
░███   @
░░░    @@
        @
        @
  ██████@
 ██░░░░ @
░░█████ @
 ░░░░░██@
 ██████ @
░░░░░░  @@
   ██  @
  ░██  @
 ██████@
░░░██░ @
  ░██  @
  ░██  @
  ░░██ @
   ░░  @@
        @
        @
 ██   ██@
░██  ░██@
░██  ░██@
░██  ░██@
░░██████@
 ░░░░░░ @@
         @
         @
 ██    ██@
░██   ░██@
░░██ ░██ @
 ░░████  @
  ░░██   @
   ░░    @@
           @
           @
 ███     ██@
░░██  █ ░██@
 ░██ ███░██@
 ░████░████@
 ███░ ░░░██@
░░░    ░░░ @@
        @
        @
 ██   ██@
░░██ ██ @
 ░░███  @
  ██░██ @
 ██ ░░██@
░░   ░░ @@
         @
  ██   ██@
 ░░██ ██ @
  ░░███  @
   ░██   @
   ██    @
  ██     @
 ░░      @@
       @
       @
 ██████@
░░░░██ @
   ██  @
  ██   @
 ██████@
░░░░░░ @@
    ███@
   ██░ @
  ░██  @
 ███   @
░░░██  @
  ░██  @
  ░░███@
   ░░░ @@
 █@
░█@
░█@
░ @
 █@
░█@
░█@
░ @@
 ███   @
░░░██  @
  ░██  @
  ░░███@
   ██░ @
  ░██  @
 ███   @
░░░    @@
 ██  ███ @
░░███░░██@
 ░░░  ░░ @
         @
         @
         @
         @
         @@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
